---
# Based on: https://linuxhint.com/install-mysql-on-ubuntu-22-04/

- name: Install mysql
  ansible.builtin.apt:
    name:
      - mysql-server-8.0
      - mysql-client-8.0
      - python3-pip
    state: present
    update_cache: true

- name: Install PyMySQL
  ansible.builtin.pip:
    name: PyMySQL
    state: present

- name: Start and enable mysql
  ansible.builtin.systemd:
    name: mysql
    state: started
    enabled: true

- name: Set root password
  ansible.builtin.shell:
    cmd: >
      mysql --execute="
        ALTER USER 'root'@'localhost'
          IDENTIFIED WITH mysql_native_password
          BY '{{ mysql_root_password }}';
        FLUSH PRIVILEGES;
      " && touch /etc/mysql/.root_password_configured
    creates: /etc/mysql/.root_password_configured
  notify: Restart mysql

- name: Copy .my.cnf file with root password credentials
  ansible.builtin.copy:
    content: |
      [client]
      user=root
      password={{ mysql_root_password }}
    dest: /root/.my.cnf
    mode: "0600"

- name: Create database
  community.mysql.mysql_db:
    name: example
    state: present

- name: Create database user
  community.mysql.mysql_user:
    name: user
    password: pass
    priv: "*.*:ALL"
    host: '%'
    state: present

- name: Run notified handlers
  ansible.builtin.meta: flush_handlers
